ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I4
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S'6n\x88\xb5\x02\xcaB@m\xd3\x00o\xd7RV\xc0\xd4j1c\xc99\x19@Q-("\x90\xaa\xd2?'
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I4
tp27
g17
I00
S"h\xee\x12\xa3\xc3 :@\xed\xc0\x0fS\xda\xd4i@l\xd4k\x87\xd1\xbb'@8\t\xef\xff\xb0q\xca?"
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I4
tp34
g17
I00
S'\x13\xc5\x0c<;r\x14@\x85\x94PD2\xc0,@1Z<s\x01\x8f\x0b@\xf6\x1c\x14u\xf7\x16\xdd?'
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I177837
sS'_sklearn_version'
p39
S'0.19.1'
p40
sS'copy'
p41
I01
sb.